<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="GamebookCore.aslx" />
  <game name="Already Dead: Huge Discovery">
    <gameid>8bd31b6d-5993-41c0-a3d6-e0741bf31101</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <subtitle>(still a temporary title) </subtitle>
    <clearlastpage />
    <author>Alan Ogaranko, Danic Crispin, Luke Huang, Maryam Khan, Simba Mhute, Victoria Cairns</author>
    <defaultfontsize type="int">35</defaultfontsize>
    <setcustomwidth type="boolean">false</setcustomwidth>
    <defaultbackground>Black</defaultbackground>
    <defaultforeground>Green</defaultforeground>
    <setcustompadding type="boolean">false</setcustompadding>
    <defaultwebfont>BioRhyme</defaultwebfont>
    <showborder />
    <roomenter type="script">
    </roomenter>
    <defaultlinkforeground>DarkRed</defaultlinkforeground>
    <object name="Title_Screen">
      <inherit name="script" />
      <script type="script"><![CDATA[
        SetFlagOff ("start_done")
        ClearScreen
        SetFontSize (40)
        TextFX_Unscramble ("<center>Already Dead: Huge Discovery</center>", 200, 3)
        SetFontSize (20)
        TextFX_Unscramble ("<center>(still a working title)</center>", 100, 1)
        wait {
          ClearScreen
          SetFontSize (10)
          msg ("")
          TextFX_Typewriter (" A Game By:", 10)
          SetFontSize (40)
          TextFX_Unscramble ("<center>The Sentient Potatoes</center>", 200, 3)
          SetFontSize (10)
          TextFX_Typewriter ("Alan Ogaranko, Danic Crispin, Luke Huang, Maryam Khan, Simba Mhute, Victoria Cairns", 10)
          wait {
            ClearScreen
            SetFontSize (20)
            TextFX_Typewriter ("Press any key to proceed, but make sure to read all the text first! Pressing a key before all the text has been shown on screen may skip it. You have been warned!", 10)
            wait {
              MovePlayer (Opening Scene)
            }
          }
        }
      ]]></script>
      <object name="Opening Scene">
        <inherit name="scripttext" />
        <description type="string"></description>
        <options type="stringdictionary" />
        <script type="script"><![CDATA[
          if (not GetBoolean(game, "start_done")) {
            player.in_body = False
            player.found_time_limit = False
            player.explored_lab = False
            game.time = (9*60) + 27
            cls_dsp_time
            TextFX_Typewriter ("You open your eyes, disoriented. As you look around, you recognize this space to be your lab, but everything looks and feels different.", 10)
            wait {
              cls_dsp_time
              TextFX_Typewriter ("You normally complain to your colleagues that you need more light in your lab, but today, it feels like it's blinding you, the dull colors of the lab equipment even more dreary.", 10)
              wait {
                cls_dsp_time
                TextFX_Typewriter ("As you try to get up, you realize you’ve been up this whole time, but you swear you were just passed out on the ground. You look down and see yourself laying on the ground.", 10)
                wait {
                  msg ("<center>That doesn’t make sense.</center>")
                  wait {
                    cls_dsp_time
                    TextFX_Typewriter ("You’ve just begun to connect the dots. You must have died and are now a ghost.", 10)
                    wait {
                      msg ("<center>The body stirs.</center>")
                      wait {
                        cls_dsp_time
                        TextFX_Typewriter ("Huh, must’ve been anxious for no reason. But if the body is stirring, then why are you still hovering over it?", 10)
                        wait {
                          msg ("")
                          msg ("<center>The body groans, but does nothing to answer your question.</center>")
                          wait {
                            msg ("")
                            msg ("")
                            msg ("")
                            msg ("")
                            msg ("")
                            msg ("You choose to:")
                            msg ("{page:Lament about your death:A. Lament about the fact that you are dead.}")
                            msg ("{page:Explore Lab:B. Look around the lab to see if you can find clues about what killed you.}")
                            msg ("{page:Get_back_into_body:C. Try to interact with the body to see if there's any way you can get back in.}")
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          else if (HasSeenPage()) {
          }
          else {
            cls_dsp_time
            msg ("The Lab")
          }
          SetFontSize (20)
        ]]></script>
        <object name="Lament about your death">
          <inherit name="scripttext" />
          <script type="script"><![CDATA[
            TextFX_Typewriter ("It’s time to come to terms with the fact that you died.", 50)
            wait {
              ClearScreen
              TextFX_Typewriter ("No amount of sleuthing or haunting will change that, so it doesn’t really matter how you died.", 50)
              wait {
                ClearScreen
                TextFX_Typewriter ("You fade into nothingness and your life becomes a distant memory…", 50)
                wait {
                  SetFontSize (50)
                  msg ("<center>{colour:red:Game Over}</center>")
                  wait {
                    SetFontSize (20)
                    msg ("{page:Opening Scene:Restart}")
                  }
                }
              }
            }
          ]]></script>
        </object>
        <object name="Get_back_into_body">
          <inherit name="script" />
          <script type="script"><![CDATA[
            player.in_body = True
            cls_dsp_time
            TextFX_Typewriter ("You randomly think of the aspiring occultist you dated in college, as you often do when life gets weird.", 10)
            wait {
              msg ("{colour:blue:-And if this doesn’t count as weird, you don’t know what else would-}")
              wait {
                game.time = game.time + 2
                cls_dsp_time
                TextFX_Typewriter ("You specifically remember a date on Halloween when they took you to a cemetery in an attempt to conjure the dead. Although it’s hard to remember the specifics of what happened that night given the dangerous levels of substances in your system at the time, it is the only lead you have in resurrection.", 10)
                wait {
                  cls_dsp_time
                  TextFX_Typewriter ("You float around your body, trying to mimic your ex’s actions and words to the best of your ability.", 10)
                  wait {
                    msg ("<center>Nothing happens.</center>")
                    wait {
                      game.time = game.time + 2
                      cls_dsp_time
                      TextFX_Typewriter ("You try again.", 10)
                      wait {
                        msg ("<center>Nothing.</center>")
                        wait {
                          game.time = game.time + 3
                          cls_dsp_time
                          TextFX_Typewriter ("Just as you’re beginning to lose hope, your body twitches, and you feel yourself being dragged to it.", 10)
                          wait {
                            cls_dsp_time
                            TextFX_Typewriter ("You repeat the butchered incantation, this time more optimistic, and your body and soul merge into one once again.", 10)
                            wait {
                              if (player.explored_lab) {
                                MovePlayer (Explain Problem)
                              }
                              else {
                                msg ("{page:Explore Lab:Go figure out what happened to you.}")
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          ]]></script>
        </object>
        <object name="Explore Lab">
          <inherit name="script" />
          <script type="script">
            cls_dsp_time
            player.explored_lab = True
            if (player.in_body) {
              TextFX_Typewriter ("Moving upright seems to be such a struggle and you feel more like the hungover mess the morning after that halloween date than you did this morning, but somehow, you stumble your way to the desk.", 10)
              wait {
                cls_dsp_time
                TextFX_Typewriter ("It is hard to move anything without breaking it, and you can’t risk damaging the experiment, so you settle for swaying as you put together the pieces of what happened.", 10)
                wait {
                  game.time = game.time + 2
                  cls_dsp_time
                  TextFX_Typewriter ("There must’ve been some sort of anomaly in the conduction you hadn’t accounted for, and the experimental voltage must have electrocuted you.", 10)
                  wait {
                    cls_dsp_time
                    MovePlayer (Explain Problem)
                  }
                }
              }
            }
            else {
              TextFX_Typewriter ("Accepting the reality that you must be a ghost, you float around your lab, trying to find out what happened. The last thing you remember was coming to the lab early to get a head start on the final touches of your experiment today.", 10)
              wait {
                cls_dsp_time
                TextFX_Typewriter ("After a few frustrating attempts, you realize that you can’t touch anything, but based on what you can see, you connect the dots:", 10)
                wait {
                  msg ("{colour:yellow:There must’ve been some sort of anomaly in the conduction you hadn’t accounted for, and the experimental voltage must have electrocuted you.}")
                  wait {
                    game.time = game.time + 2
                    cls_dsp_time
                    TextFX_Typewriter ("However, if you are still here, present as a ghost, there might be a possibility that you might be able to get back into your body.", 10)
                    wait {
                      msg ("{page:Get_back_into_body:Go back to your body}")
                    }
                  }
                }
              }
            }
          </script>
        </object>
      </object>
      <object name="player">
        <inherit name="defaultplayer" />
      </object>
      <object name="Explain Problem">
        <description>Explain Problem Scene</description>
      </object>
    </object>
  </game>
  <function name="clock" parameters="time_in_min"><![CDATA[
    minutes = time_in_min % 60
    hours = time_in_min / 60
    if (minutes < 10) {
      str = "0"
    }
    else {
      str = ""
    }
    time_limit_string = ""
    if (player.found_time_limit) {
      time_limit_string + = "        Time Remaining: "
      minutes_remaining = ((15 * 60) + 30) - time_in_min
      time_limit_string + = String(minutes_remaining / 60) + "hr" + String(minutes_remaining % 60) + "min"
    }
    msg ("Clock: " + hours + ":" + str + minutes + time_limit_string)
  ]]></function>
  <function name="cls_dsp_time">
    ClearScreen
    clock (game.time)
  </function>
</asl>